0.000001 - Simulator program starting
0.000001 - OS: preparing process 1
0.000001 - OS: starting process 1
0.000001 - Process 1: start processing action
0.000056 - Process 1: end processing action
0.000056 - Process 1: start processing action
0.000101 - Process 1: end processing action
0.000101 - Process 1: start processing action
0.000162 - Process 1: end processing action
0.000162 - Process 1: start processing action
0.000207 - Process 1: end processing action
0.000207 - Process 1: start processing action
0.000262 - Process 1: end processing action
0.000262 - Process 1: start processing action
0.000302 - Process 1: end processing action
0.000302 - Process 1: start processing action
0.000372 - Process 1: end processing action
0.000372 - Process 1: start processing action
0.000442 - Process 1: end processing action
0.000442 - Process 1: start processing action
0.000503 - Process 1: end processing action
0.000503 - Process 1: start processing action
0.000563 - Process 1: end processing action
0.000563 - Process 1: start processing action
0.000593 - Process 1: end processing action
0.000593 - Process 1: start processing action
0.000633 - Process 1: end processing action
0.000633 - Process 1: start processing action
0.000678 - Process 1: end processing action
0.000678 - Process 1: start processing action
0.000708 - Process 1: end processing action
0.000708 - Process 1: start processing action
0.000778 - Process 1: end processing action
0.000778 - Process 1: start processing action
0.000853 - Process 1: end processing action
0.000853 - Process 1: start processing action
0.000913 - Process 1: end processing action
0.000913 - Process 1: start processing action
0.000958 - Process 1: end processing action
0.000958 - Process 1: start processing action
0.000988 - Process 1: end processing action
0.000988 - Process 1: start processing action
0.001013 - Process 1: end processing action
0.001013 - OS: removing process 1
0.001013 - OS: preparing process 2
0.001013 - OS: starting process 2
0.001013 - Process 2: start processing action
0.001043 - Process 2: end processing action
0.001043 - Process 2: start processing action
0.001073 - Process 2: end processing action
0.001073 - Process 2: start processing action
0.001118 - Process 2: end processing action
0.001118 - Process 2: start processing action
0.001173 - Process 2: end processing action
0.001173 - Process 2: start processing action
0.001238 - Process 2: end processing action
0.001238 - Process 2: start processing action
0.001308 - Process 2: end processing action
0.001308 - Process 2: start processing action
0.001333 - Process 2: end processing action
0.001333 - Process 2: start processing action
0.001368 - Process 2: end processing action
0.001368 - Process 2: start processing action
0.001438 - Process 2: end processing action
0.001438 - Process 2: start processing action
0.001513 - Process 2: end processing action
0.001513 - Process 2: start processing action
0.001548 - Process 2: end processing action
0.001548 - Process 2: start processing action
0.001573 - Process 2: end processing action
0.001573 - Process 2: start processing action
0.001643 - Process 2: end processing action
0.001643 - Process 2: start processing action
0.001718 - Process 2: end processing action
0.001718 - Process 2: start processing action
0.001788 - Process 2: end processing action
0.001788 - Process 2: start processing action
0.001823 - Process 2: end processing action
0.001823 - Process 2: start processing action
0.001893 - Process 2: end processing action
0.001893 - Process 2: start processing action
0.001958 - Process 2: end processing action
0.001958 - Process 2: start processing action
0.001998 - Process 2: end processing action
0.001998 - Process 2: start processing action
0.002033 - Process 2: end processing action
0.002033 - OS: removing process 2
0.002033 - OS: preparing process 3
0.002033 - OS: starting process 3
0.002033 - Process 3: start processing action
0.002063 - Process 3: end processing action
0.002063 - Process 3: start processing action
0.002113 - Process 3: end processing action
0.002113 - Process 3: start processing action
0.002178 - Process 3: end processing action
0.002178 - Process 3: start processing action
0.002223 - Process 3: end processing action
0.002223 - Process 3: start processing action
0.002298 - Process 3: end processing action
0.002298 - Process 3: start processing action
0.002328 - Process 3: end processing action
0.002328 - Process 3: start processing action
0.002393 - Process 3: end processing action
0.002393 - Process 3: start processing action
0.002448 - Process 3: end processing action
0.002448 - Process 3: start processing action
0.002473 - Process 3: end processing action
0.002473 - Process 3: start processing action
0.002503 - Process 3: end processing action
0.002503 - Process 3: start processing action
0.002538 - Process 3: end processing action
0.002538 - Process 3: start processing action
0.002598 - Process 3: end processing action
0.002598 - Process 3: start processing action
0.002653 - Process 3: end processing action
0.002653 - Process 3: start processing action
0.002683 - Process 3: end processing action
0.002683 - Process 3: start processing action
0.002723 - Process 3: end processing action
0.002723 - Process 3: start processing action
0.002773 - Process 3: end processing action
0.002773 - Process 3: start processing action
0.002798 - Process 3: end processing action
0.002798 - Process 3: start processing action
0.002839 - Process 3: end processing action
0.002839 - Process 3: start processing action
0.002884 - Process 3: end processing action
0.002884 - Process 3: start processing action
0.002919 - Process 3: end processing action
0.002919 - OS: removing process 3
0.002919 - Simulator program ending
