Start Simulator Configuration File
Version/Phase: 1.0
File Path: test_3a.mdf
Processor cycle time (msec): 55
Monitor display time (msec): 12
Hard drive cycle time (msec): 91
Printer cycle time (msec): 16
Keyboard cycle time (msec): 2
Memory cycle time (msec): 4
System memory (kbytes): 1080
Log: Log to Monitor
Log File Path: output/output_3.out
End Simulator Configuration File