Start Simulator Configuration File
Version/Phase: 1.0
File Path: test_2a.mdf
Processor cycle time (msec): 5
Monitor display time (msec): 31
Hard drive cycle time (msec): 14
Printer cycle time (msec): 48
Keyboard cycle time (msec): 64
Memory cycle time (msec): 31
System memory (kbytes): 128
Log: Log to File
Log File Path: output/output_2.out
End Simulator Configuration File